{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.8884
        },
        "map.tmx": {
            "scale": 0.5747,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 476.77048895075694,
                "y": 301.896641726118
            }
        },
        "rules.tmx": {
            "scale": 1.2878,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.88818139462654,
                "y": 320.3137133095201
            }
        }
    },
    "last.imagePath": "/Users/sondre/Prog/art-of-the-juice/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "background.tsx",
        "rules.tmx",
        "map.tmx"
    ],
    "project": "background.tiled-project",
    "recentFiles": [
        "background.tsx",
        "rules.tmx",
        "map.tmx",
        "Test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
