{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false
        },
        "Test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 549.3333333333334,
                "y": 471.3333333333333
            }
        },
        "rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 398,
                "y": 284.99999999999994
            }
        }
    },
    "last.imagePath": "/Users/sondre/Prog/art-of-the-juice/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "background.tiled-project",
    "recentFiles": [
        "Test.tsx",
        "background.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
