player.png
size: 249, 34
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 19, 0
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 39, 0
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 59, 0
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 78, 0
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 107, 0
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 129, 0
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 162, 0
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 199, 0
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 221, 0
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: 5
