Guns.png
size:512,32
repeat:none
1
index:2
bounds:359,10,21,20
1
index:1
bounds:307,7,26,7
10
index:2
bounds:136,7,24,23
10
index:1
bounds:279,2,26,12
2
index:2
bounds:382,13,19,17
2
index:1
bounds:403,22,22,8
3
index:2
bounds:335,9,22,21
3
index:1
bounds:382,2,27,9
4
index:2
bounds:162,7,23,23
4
index:1
bounds:187,2,29,11
5
index:2
bounds:110,7,24,23
5
index:1
bounds:220,14,28,16
6
index:2
bounds:2,7,27,23
6
index:1
bounds:187,15,31,15
7
index:2
bounds:83,8,25,22
7
index:1
bounds:279,16,27,14
8
index:2
bounds:57,7,24,23
8
index:1
bounds:308,16,25,14
9
index:2
bounds:31,6,24,24
9
index:1
bounds:250,14,27,16
