new_character.png
size:1024,128
repeat:none
arm1_down
bounds:455,42,32,32
arm1_down_diag
bounds:779,78,32,32
arm1_forward
bounds:251,42,32,32
arm1_up
bounds:285,42,32,32
arm1_up_diag
bounds:489,42,32,32
arm2_down
bounds:813,78,32,32
arm2_down_diag
bounds:387,42,32,32
arm2_forward
bounds:881,78,32,32
arm2_up
bounds:949,78,32,32
arm2_up_diag
bounds:319,42,32,32
both_hands_idle
index:4
bounds:832,6,22,34
both_hands_idle
index:1
bounds:880,6,22,34
both_hands_idle
index:3
bounds:928,6,22,34
both_hands_idle
index:2
bounds:1000,6,22,34
both_hands_jump
index:1
bounds:745,78,32,32
both_hands_jump
index:3
bounds:915,78,32,32
both_hands_jump
index:2
bounds:421,42,32,32
both_hands_jump
index:4
bounds:557,42,32,32
both_hands_run
index:6
bounds:711,78,32,32
both_hands_run
index:3
bounds:847,78,32,32
both_hands_run
index:5
bounds:983,78,32,32
both_hands_run
index:2
bounds:353,42,32,32
both_hands_run
index:4
bounds:523,42,32,32
both_hands_run
index:1
bounds:591,42,32,32
death
index:1
bounds:214,42,35,34
death
index:6
bounds:254,76,35,34
death
index:3
bounds:291,76,35,34
death
index:5
bounds:328,76,35,34
death
index:2
bounds:365,76,35,34
death
index:4
bounds:402,76,35,34
hurt
index:1
bounds:689,40,24,34
hurt
index:2
bounds:660,4,24,34
kick
index:5
bounds:657,40,30,34
kick
index:2
bounds:747,42,30,34
kick
index:4
bounds:811,42,30,34
kick
index:1
bounds:875,42,30,34
kick
index:6
bounds:939,42,30,34
kick
index:3
bounds:154,8,30,34
no_hands_idle
index:2
bounds:856,6,22,34
no_hands_idle
index:4
bounds:904,6,22,34
no_hands_idle
index:1
bounds:952,6,22,34
no_hands_idle
index:3
bounds:976,6,22,34
no_hands_jump
index:3
bounds:212,8,28,32
no_hands_jump
index:2
bounds:302,8,28,32
no_hands_jump
index:4
bounds:362,8,28,32
no_hands_jump
index:1
bounds:392,8,28,32
no_hands_walk
index:1
bounds:130,2,22,36
no_hands_walk
index:6
bounds:712,2,22,36
no_hands_walk
index:3
bounds:736,4,22,36
no_hands_walk
index:5
bounds:760,4,22,36
no_hands_walk
index:2
bounds:784,4,22,36
no_hands_walk
index:4
bounds:808,4,22,36
one_hand_idle
index:2
bounds:452,6,24,34
one_hand_idle
index:4
bounds:608,4,24,34
one_hand_idle
index:1
bounds:634,4,24,34
one_hand_idle
index:3
bounds:686,4,24,34
one_hand_jump
index:4
bounds:242,8,28,32
one_hand_jump
index:1
bounds:272,8,28,32
one_hand_jump
index:3
bounds:332,8,28,32
one_hand_jump
index:2
bounds:422,8,28,32
one_hand_walk
index:2
bounds:186,6,24,36
one_hand_walk
index:4
bounds:478,4,24,36
one_hand_walk
index:1
bounds:504,4,24,36
one_hand_walk
index:6
bounds:530,4,24,36
one_hand_walk
index:3
bounds:556,4,24,36
one_hand_walk
index:5
bounds:582,4,24,36
punch1
index:5
bounds:625,40,30,34
punch1
index:2
bounds:715,42,30,34
punch1
index:4
bounds:779,42,30,34
punch1
index:1
bounds:843,42,30,34
punch1
index:6
bounds:907,42,30,34
punch1
index:3
bounds:971,42,30,34
punch2
index:2
bounds:439,76,32,34
punch2
index:7
bounds:473,76,32,34
punch2
index:4
bounds:507,76,32,34
punch2
index:1
bounds:541,76,32,34
punch2
index:6
bounds:575,76,32,34
punch2
index:3
bounds:609,76,32,34
punch2
index:8
bounds:643,76,32,34
punch2
index:5
bounds:677,76,32,34
punch3
index:2
bounds:2,76,42,34
punch3
index:7
bounds:2,40,42,34
punch3
index:4
bounds:46,76,42,34
punch3
index:1
bounds:2,4,42,34
punch3
index:6
bounds:46,40,42,34
punch3
index:3
bounds:90,76,42,34
punch3
index:8
bounds:46,4,42,34
punch3
index:5
bounds:90,40,42,34
run_punch
index:2
bounds:134,78,38,32
run_punch
index:4
bounds:90,6,38,32
run_punch
index:1
bounds:134,44,38,32
run_punch
index:6
bounds:174,78,38,32
run_punch
index:3
bounds:174,44,38,32
run_punch
index:5
bounds:214,78,38,32
