Skater.png
size:1024,64
repeat:none
Attack
index:3
bounds:302,2,40,32
Attack
index:5
bounds:344,2,40,32
Attack
index:2
bounds:386,2,40,32
Attack
index:4
bounds:428,2,40,32
Attack
index:1
bounds:470,2,40,32
Attack
index:6
bounds:512,2,40,32
Death
index:5
bounds:2,2,48,32
Death
index:2
bounds:52,2,48,32
Death
index:4
bounds:102,2,48,32
Death
index:1
bounds:152,2,48,32
Death
index:6
bounds:202,2,48,32
Death
index:3
bounds:252,2,48,32
Hurt
index:1
bounds:622,2,32,32
Idle
index:1
bounds:622,2,32,32
Hurt
index:2
bounds:826,2,32,32
Idle
index:2
bounds:656,2,32,32
Idle
index:4
bounds:724,2,32,32
Idle
index:3
bounds:860,2,32,32
Walk
index:1
bounds:554,2,32,32
Walk
index:6
bounds:588,2,32,32
Walk
index:3
bounds:690,2,32,32
Walk
index:5
bounds:758,2,32,32
Walk
index:2
bounds:792,2,32,32
Walk
index:4
bounds:894,2,32,32
