weapons.png
size:128,128
repeat:none
pistol1
bounds:96,17,6,5
pistol10
bounds:78,31,14,10
pistol10_diag
bounds:46,32,14,12
pistol1_diag
bounds:78,8,6,5
pistol2
bounds:68,2,8,7
pistol2_diag
bounds:56,2,10,7
pistol3
bounds:40,12,9,6
pistol3_diag
bounds:25,2,9,8
pistol4
bounds:59,11,11,7
pistol4_diag
bounds:74,20,12,9
pistol5
bounds:107,39,11,9
pistol5_diag
bounds:44,20,13,10
pistol6
bounds:94,32,11,9
pistol6_diag
bounds:114,85,12,10
pistol7
bounds:59,20,13,9
pistol7_diag
bounds:62,31,14,13
pistol8
bounds:80,43,18,8
pistol8_diag
bounds:27,32,17,12
pistol9
bounds:115,73,11,10
pistol9_diag
bounds:25,12,13,12
pistol_bullet1
bounds:123,13,3,3
pistol_bullet10
bounds:88,23,6,6
pistol_bullet2
bounds:93,11,4,4
pistol_bullet3
bounds:111,14,4,4
pistol_bullet4
bounds:78,2,6,4
pistol_bullet4_diag
bounds:51,12,6,6
pistol_bullet5
bounds:118,23,5,4
pistol_bullet5_diag
bounds:111,27,5,5
pistol_bullet6
bounds:86,6,4,4
pistol_bullet7
bounds:118,18,5,3
pistol_bullet7_diag
bounds:104,18,5,5
pistol_bullet8
bounds:99,12,3,3
pistol_bullet9
bounds:100,46,5,5
rifle1
bounds:52,46,26,7
rifle10
bounds:52,55,26,12
rifle10_diag
bounds:2,52,24,23
rifle1_diag
bounds:2,5,21,20
rifle2
bounds:28,46,22,8
rifle2_diag
bounds:107,50,19,17
rifle3
bounds:85,82,27,9
rifle3_diag
bounds:28,56,22,21
rifle4
bounds:84,69,29,11
rifle4_diag
bounds:2,27,23,23
rifle5
bounds:55,85,28,16
rifle5_diag
bounds:57,103,24,23
rifle6
bounds:83,111,31,15
rifle6_diag
bounds:2,103,27,23
rifle7
bounds:55,69,27,14
rifle7_diag
bounds:28,79,25,22
rifle8
bounds:80,53,25,14
rifle8_diag
bounds:31,103,24,23
rifle9
bounds:85,93,27,16
rifle9_diag
bounds:2,77,24,24
rifle_bullet1
bounds:88,18,6,3
rifle_bullet10
bounds:118,29,6,3
rifle_bullet10_diag
bounds:111,20,5,5
rifle_bullet1_diag
bounds:96,24,6,6
rifle_bullet2
bounds:115,69,6,2
rifle_bullet2_diag
bounds:104,25,5,5
rifle_bullet3
bounds:116,111,7,2
rifle_bullet3_diag
bounds:120,34,6,6
rifle_bullet4
bounds:2,2,10,1
rifle_bullet4_diag
bounds:46,2,8,8
rifle_bullet5
bounds:27,26,15,4
rifle_bullet5_diag
bounds:114,97,12,12
rifle_bullet6
bounds:107,34,10,3
rifle_bullet6_diag
bounds:36,2,8,8
rifle_bullet7
bounds:117,13,4,3
rifle_bullet7_diag
bounds:87,12,4,4
rifle_bullet8_diag
bounds:120,42,6,6
rifle_bullet9
bounds:72,15,13,3
rifle_bullet9_diag
bounds:116,115,10,11
